version: '3'

services:
  sennai-client:
    build: "client/."
    container_name: "sennai-client"
    ports:
      - '5959:80'

  sennai-server:
    build: server/.
    container_name: "sennai-server"
    ports:
      - '7999:7999'
